[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
    adafruit/Adafruit TinyUSB Library
    mathertel/RotaryEncoder
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
monitor_speed = 115200
